Setting environment for using XAMPP for Windows.
ACER@LAPTOP-I3C6E516 c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
MariaDB [(none)]> create database db_tka2026;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> use db_tka2026;
Database changed
MariaDB [db_tka2026]> create table nilai_tka2026(
    -> id int primary key auto_increment,
    -> nis int not null,
    -> nama varchar(50) not null,
    -> jurusan varchar(50) not null,
    -> kelas varchar(20) not null,
    -> b_indo double not null,
    -> mtk double not null,
    -> b_inggris double not null,
    -> pilihan1 double not null,
    -> pilihan2 double not null);
Query OK, 0 rows affected (0.026 sec)

MariaDB [db_tka2026]> insert into nilai_tka2026(nis, nama, jurusan, kelas, b_indo, mtk, b_inggris, pilihan1, pilihan2) values
    -> ('25001', 'Andi', 'RPL', 'XII', '78', '85', '80', '82', '79');
Query OK, 1 row affected (0.018 sec)

MariaDB [db_tka2026]> insert into nilai_tka2026(nis, nama, jurusan, kelas, b_indo, mtk, b_inggris, pilihan1, pilihan2) values
    ->     ('25002', 'Budi', 'TKJ', 'XII', '70', '75', '72', '74', '71'),
    ->     ('25003', 'Joko', 'SIJA', 'XII', '88', '90', '85', '89', '87'),
    ->     ('25004', 'Dewi', 'DKV', 'XII', '92', '78', '88', '90', '91'),
    ->     ('25005', 'Eko', 'TKP', 'XII', '65', '70', '68', '67', '69'),
    ->     ('25006', 'Fajar', 'DPIB', 'XII', '73', '76', '74', '75', '72'),
    ->     ('25007', 'Gina', 'TP', 'XII', '60', '82', '81', '83', '84');
Query OK, 6 rows affected (0.024 sec)
Records: 6  Duplicates: 0  Warnings: 0

MariaDB [db_tka2026]> insert into nilai_tka2026(nis, nama, jurusan, kelas, b_indo, mtk, b_inggris, pilihan1, pilihan2)
    -> VALUES
    -> (25008, 'Nia', 'TFLM', 'XII', 69, 72, 70, 71, 73),
    -> (25009, 'Indah', 'TOI', 'XII', 85, 88, 86, 87, 89),
    -> (24001, 'Citra', 'TKR', 'XIII', 74, 78, 75, 77, 76),
    -> (24002, 'Kiki', 'RPL', 'XIII', 90, 92, 91, 93, 94),
    -> (24003, 'Lina', 'TKJ', 'XIII', 82, 80, 83, 90, 78),
    -> (24004, 'Mira', 'SIJA', 'XIII', 76, 79, 78, 77, 80),
    -> (24005, 'Hadi', 'DKV', 'XIII', 88, 85, 87, 86, 89),
    -> (24006, 'Oki', 'TKP', 'XIII', 68, 50, 67, 66, 69),
    -> (24007, 'Putri', 'DPIB', 'XIII', 79, 81, 80, 82, 83),
    -> (24008, 'Raka', 'TP', 'XIII', 84, 86, 85, 87, 88),
    -> (24009, 'Sinta', 'TFLM', 'XIII', 71, 73, 72, 74, 75),
    -> (24010, 'Toni', 'TOI', 'XIII', 77, 79, 78, 80, 81),
    -> (24011, 'Zaky', 'TKR', 'XIII', 69, 70, 68, 71, 72),
    -> (24012, 'Vina', 'RPL', 'XIII', 91, 93, 92, 94, 95),
    -> (25010, 'Wawan', 'TKJ', 'XII', 75, 77, 76, 78, 79),
    -> (25011, 'Yani', 'SIJA', 'XII', 83, 85, 50, 86, 87),
    -> (25012, 'Umar', 'DKV', 'XII', 89, 87, 88, 90, 91),
    -> (24013, 'Rizky', 'TP', 'XIII', 80, 82, 81, 83, 84);
Query OK, 18 rows affected (0.020 sec)
Records: 18  Duplicates: 0  Warnings: 0

MariaDB [db_tka2026]> select * from nilai_tka2026;
+----+-------+-------+---------+-------+--------+-----+-----------+----------+----------+
| id | nis   | nama  | jurusan | kelas | b_indo | mtk | b_inggris | pilihan1 | pilihan2 |
+----+-------+-------+---------+-------+--------+-----+-----------+----------+----------+
|  1 | 25001 | Andi  | RPL     | XII   |     78 |  85 |        80 |       82 |       79 |
|  2 | 25002 | Budi  | TKJ     | XII   |     70 |  75 |        72 |       74 |       71 |
|  3 | 25003 | Joko  | SIJA    | XII   |     88 |  90 |        85 |       89 |       87 |
|  4 | 25004 | Dewi  | DKV     | XII   |     92 |  78 |        88 |       90 |       91 |
|  5 | 25005 | Eko   | TKP     | XII   |     65 |  70 |        68 |       67 |       69 |
|  6 | 25006 | Fajar | DPIB    | XII   |     73 |  76 |        74 |       75 |       72 |
|  7 | 25007 | Gina  | TP      | XII   |     60 |  82 |        81 |       83 |       84 |
|  8 | 25008 | Nia   | TFLM    | XII   |     69 |  72 |        70 |       71 |       73 |
|  9 | 25009 | Indah | TOI     | XII   |     85 |  88 |        86 |       87 |       89 |
| 10 | 24001 | Citra | TKR     | XIII  |     74 |  78 |        75 |       77 |       76 |
| 11 | 24002 | Kiki  | RPL     | XIII  |     90 |  92 |        91 |       93 |       94 |
| 12 | 24003 | Lina  | TKJ     | XIII  |     82 |  80 |        83 |       90 |       78 |
| 13 | 24004 | Mira  | SIJA    | XIII  |     76 |  79 |        78 |       77 |       80 |
| 14 | 24005 | Hadi  | DKV     | XIII  |     88 |  85 |        87 |       86 |       89 |
| 15 | 24006 | Oki   | TKP     | XIII  |     68 |  50 |        67 |       66 |       69 |
| 16 | 24007 | Putri | DPIB    | XIII  |     79 |  81 |        80 |       82 |       83 |
| 17 | 24008 | Raka  | TP      | XIII  |     84 |  86 |        85 |       87 |       88 |
| 18 | 24009 | Sinta | TFLM    | XIII  |     71 |  73 |        72 |       74 |       75 |
| 19 | 24010 | Toni  | TOI     | XIII  |     77 |  79 |        78 |       80 |       81 |
| 20 | 24011 | Zaky  | TKR     | XIII  |     69 |  70 |        68 |       71 |       72 |
| 21 | 24012 | Vina  | RPL     | XIII  |     91 |  93 |        92 |       94 |       95 |
| 22 | 25010 | Wawan | TKJ     | XII   |     75 |  77 |        76 |       78 |       79 |
| 23 | 25011 | Yani  | SIJA    | XII   |     83 |  85 |        50 |       86 |       87 |
| 24 | 25012 | Umar  | DKV     | XII   |     89 |  87 |        88 |       90 |       91 |
| 25 | 24013 | Rizky | TP      | XIII  |     80 |  82 |        81 |       83 |       84 |
+----+-------+-------+---------+-------+--------+-----+-----------+----------+----------+
25 rows in set (0.001 sec)

MariaDB [db_tka2026]> update nilai_tka2026 set nama = 'Yuni' where id = 23;
Query OK, 1 row affected (0.019 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [db_tka2026]> select * from nilai_tka2026;
+----+-------+-------+---------+-------+--------+-----+-----------+----------+----------+
| id | nis   | nama  | jurusan | kelas | b_indo | mtk | b_inggris | pilihan1 | pilihan2 |
+----+-------+-------+---------+-------+--------+-----+-----------+----------+----------+
|  1 | 25001 | Andi  | RPL     | XII   |     78 |  85 |        80 |       82 |       79 |
|  2 | 25002 | Budi  | TKJ     | XII   |     70 |  75 |        72 |       74 |       71 |
|  3 | 25003 | Joko  | SIJA    | XII   |     88 |  90 |        85 |       89 |       87 |
|  4 | 25004 | Dewi  | DKV     | XII   |     92 |  78 |        88 |       90 |       91 |
|  5 | 25005 | Eko   | TKP     | XII   |     65 |  70 |        68 |       67 |       69 |
|  6 | 25006 | Fajar | DPIB    | XII   |     73 |  76 |        74 |       75 |       72 |
|  7 | 25007 | Gina  | TP      | XII   |     60 |  82 |        81 |       83 |       84 |
|  8 | 25008 | Nia   | TFLM    | XII   |     69 |  72 |        70 |       71 |       73 |
|  9 | 25009 | Indah | TOI     | XII   |     85 |  88 |        86 |       87 |       89 |
| 10 | 24001 | Citra | TKR     | XIII  |     74 |  78 |        75 |       77 |       76 |
| 11 | 24002 | Kiki  | RPL     | XIII  |     90 |  92 |        91 |       93 |       94 |
| 12 | 24003 | Lina  | TKJ     | XIII  |     82 |  80 |        83 |       90 |       78 |
| 13 | 24004 | Mira  | SIJA    | XIII  |     76 |  79 |        78 |       77 |       80 |
| 14 | 24005 | Hadi  | DKV     | XIII  |     88 |  85 |        87 |       86 |       89 |
| 15 | 24006 | Oki   | TKP     | XIII  |     68 |  50 |        67 |       66 |       69 |
| 16 | 24007 | Putri | DPIB    | XIII  |     79 |  81 |        80 |       82 |       83 |
| 17 | 24008 | Raka  | TP      | XIII  |     84 |  86 |        85 |       87 |       88 |
| 18 | 24009 | Sinta | TFLM    | XIII  |     71 |  73 |        72 |       74 |       75 |
| 19 | 24010 | Toni  | TOI     | XIII  |     77 |  79 |        78 |       80 |       81 |
| 20 | 24011 | Zaky  | TKR     | XIII  |     69 |  70 |        68 |       71 |       72 |
| 21 | 24012 | Vina  | RPL     | XIII  |     91 |  93 |        92 |       94 |       95 |
| 22 | 25010 | Wawan | TKJ     | XII   |     75 |  77 |        76 |       78 |       79 |
| 23 | 25011 | Yuni  | SIJA    | XII   |     83 |  85 |        50 |       86 |       87 |
| 24 | 25012 | Umar  | DKV     | XII   |     89 |  87 |        88 |       90 |       91 |
| 25 | 24013 | Rizky | TP      | XIII  |     80 |  82 |        81 |       83 |       84 |
+----+-------+-------+---------+-------+--------+-----+-----------+----------+----------+
25 rows in set (0.001 sec)

MariaDB [db_tka2026]> select min(mtk) as matematikaterkecil from nilai_tka2026;
+--------------------+
| matematikaterkecil |
+--------------------+
|                 50 |
+--------------------+
1 row in set (0.001 sec)

MariaDB [db_tka2026]> select nama, jurusan, kelas, b_inggris
    -> from nilai_tka2026
    -> where b_inggris = (select max(b_inggris) from nilai_tka2026);
+------+---------+-------+-----------+
| nama | jurusan | kelas | b_inggris |
+------+---------+-------+-----------+
| Vina | RPL     | XIII  |        92 |
+------+---------+-------+-----------+
1 row in set (0.001 sec)

MariaDB [db_tka2026]> select count(*) as total_data
    -> from nilai_tka2026;
+------------+
| total_data |
+------------+
|         25 |
+------------+
1 row in set (0.001 sec)

MariaDB [db_tka2026]> select distinct jurusan from nilai_tka2026;
+---------+
| jurusan |
+---------+
| RPL     |
| TKJ     |
| SIJA    |
| DKV     |
| TKP     |
| DPIB    |
| TP      |
| TFLM    |
| TOI     |
| TKR     |
+---------+
10 rows in set (0.001 sec)

MariaDB [db_tka2026]> select sum(pilihan1) as total_pilihan1
    -> from nilai_tka2026;
+----------------+
| total_pilihan1 |
+----------------+
|           2032 |
+----------------+
1 row in set (0.001 sec)

MariaDB [db_tka2026]> SELECT
    ->   AVG(b_indo)     AS avg_indo,
    ->   AVG(mtk)        AS avg_mtk,
    ->   AVG(b_inggris)  AS avg_inggris,
    ->   AVG(pilihan1)   AS avg_pilihan1,
    ->   AVG(pilihan2)   AS avg_pilihan2
    -> FROM nilai_tka2026;
+----------+---------+-------------+--------------+--------------+
| avg_indo | avg_mtk | avg_inggris | avg_pilihan1 | avg_pilihan2 |
+----------+---------+-------------+--------------+--------------+
|    78.24 |   79.72 |        78.2 |        81.28 |        81.44 |
+----------+---------+-------------+--------------+--------------+
1 row in set (0.001 sec)

MariaDB [db_tka2026]> select *
    -> from nilai_tka2026
    -> where kelas = 'XII' and jurusan = 'RPL';
+----+-------+------+---------+-------+--------+-----+-----------+----------+----------+
| id | nis   | nama | jurusan | kelas | b_indo | mtk | b_inggris | pilihan1 | pilihan2 |
+----+-------+------+---------+-------+--------+-----+-----------+----------+----------+
|  1 | 25001 | Andi | RPL     | XII   |     78 |  85 |        80 |       82 |       79 |
+----+-------+------+---------+-------+--------+-----+-----------+----------+----------+
1 row in set (0.001 sec)

MariaDB [db_tka2026]> select nama, kelas, jurusan, b_indo
    -> from nilai_tka2026
    -> where jurusan = 'TFLM' or b_indo >=80;
+-------+-------+---------+--------+
| nama  | kelas | jurusan | b_indo |
+-------+-------+---------+--------+
| Joko  | XII   | SIJA    |     88 |
| Dewi  | XII   | DKV     |     92 |
| Nia   | XII   | TFLM    |     69 |
| Indah | XII   | TOI     |     85 |
| Kiki  | XIII  | RPL     |     90 |
| Lina  | XIII  | TKJ     |     82 |
| Hadi  | XIII  | DKV     |     88 |
| Raka  | XIII  | TP      |     84 |
| Sinta | XIII  | TFLM    |     71 |
| Vina  | XIII  | RPL     |     91 |
| Yuni  | XII   | SIJA    |     83 |
| Umar  | XII   | DKV     |     89 |
| Rizky | XIII  | TP      |     80 |
+-------+-------+---------+--------+
13 rows in set (0.001 sec)

MariaDB [db_tka2026]> select *
    -> from nilai_tka2026
    -> where kelas = 'XIII';
+----+-------+-------+---------+-------+--------+-----+-----------+----------+----------+
| id | nis   | nama  | jurusan | kelas | b_indo | mtk | b_inggris | pilihan1 | pilihan2 |
+----+-------+-------+---------+-------+--------+-----+-----------+----------+----------+
| 10 | 24001 | Citra | TKR     | XIII  |     74 |  78 |        75 |       77 |       76 |
| 11 | 24002 | Kiki  | RPL     | XIII  |     90 |  92 |        91 |       93 |       94 |
| 12 | 24003 | Lina  | TKJ     | XIII  |     82 |  80 |        83 |       90 |       78 |
| 13 | 24004 | Mira  | SIJA    | XIII  |     76 |  79 |        78 |       77 |       80 |
| 14 | 24005 | Hadi  | DKV     | XIII  |     88 |  85 |        87 |       86 |       89 |
| 15 | 24006 | Oki   | TKP     | XIII  |     68 |  50 |        67 |       66 |       69 |
| 16 | 24007 | Putri | DPIB    | XIII  |     79 |  81 |        80 |       82 |       83 |
| 17 | 24008 | Raka  | TP      | XIII  |     84 |  86 |        85 |       87 |       88 |
| 18 | 24009 | Sinta | TFLM    | XIII  |     71 |  73 |        72 |       74 |       75 |
| 19 | 24010 | Toni  | TOI     | XIII  |     77 |  79 |        78 |       80 |       81 |
| 20 | 24011 | Zaky  | TKR     | XIII  |     69 |  70 |        68 |       71 |       72 |
| 21 | 24012 | Vina  | RPL     | XIII  |     91 |  93 |        92 |       94 |       95 |
| 25 | 24013 | Rizky | TP      | XIII  |     80 |  82 |        81 |       83 |       84 |
+----+-------+-------+---------+-------+--------+-----+-----------+----------+----------+
13 rows in set (0.001 sec)

MariaDB [db_tka2026]> select * from nilai_tka2026 where nama like '%i';
+----+-------+-------+---------+-------+--------+-----+-----------+----------+----------+
| id | nis   | nama  | jurusan | kelas | b_indo | mtk | b_inggris | pilihan1 | pilihan2 |
+----+-------+-------+---------+-------+--------+-----+-----------+----------+----------+
|  1 | 25001 | Andi  | RPL     | XII   |     78 |  85 |        80 |       82 |       79 |
|  2 | 25002 | Budi  | TKJ     | XII   |     70 |  75 |        72 |       74 |       71 |
|  4 | 25004 | Dewi  | DKV     | XII   |     92 |  78 |        88 |       90 |       91 |
| 11 | 24002 | Kiki  | RPL     | XIII  |     90 |  92 |        91 |       93 |       94 |
| 14 | 24005 | Hadi  | DKV     | XIII  |     88 |  85 |        87 |       86 |       89 |
| 15 | 24006 | Oki   | TKP     | XIII  |     68 |  50 |        67 |       66 |       69 |
| 16 | 24007 | Putri | DPIB    | XIII  |     79 |  81 |        80 |       82 |       83 |
| 19 | 24010 | Toni  | TOI     | XIII  |     77 |  79 |        78 |       80 |       81 |
| 23 | 25011 | Yuni  | SIJA    | XII   |     83 |  85 |        50 |       86 |       87 |
+----+-------+-------+---------+-------+--------+-----+-----------+----------+----------+
9 rows in set (0.001 sec)


MariaDB [db_tka2026]> select * from nilai_tka2026 order by id asc limit 5;
+----+-------+------+---------+-------+--------+-----+-----------+----------+----------+
| id | nis   | nama | jurusan | kelas | b_indo | mtk | b_inggris | pilihan1 | pilihan2 |
+----+-------+------+---------+-------+--------+-----+-----------+----------+----------+
|  1 | 25001 | Andi | RPL     | XII   |     78 |  85 |        80 |       82 |       79 |
|  2 | 25002 | Budi | TKJ     | XII   |     70 |  75 |        72 |       74 |       71 |
|  3 | 25003 | Joko | SIJA    | XII   |     88 |  90 |        85 |       89 |       87 |
|  4 | 25004 | Dewi | DKV     | XII   |     92 |  78 |        88 |       90 |       91 |
|  5 | 25005 | Eko  | TKP     | XII   |     65 |  70 |        68 |       67 |       69 |
+----+-------+------+---------+-------+--------+-----+-----------+----------+----------+
5 rows in set (0.000 sec)

MariaDB [db_tka2026]> select * from nilai_tka2026 order by id desc limit 5;
+----+-------+-------+---------+-------+--------+-----+-----------+----------+----------+
| id | nis   | nama  | jurusan | kelas | b_indo | mtk | b_inggris | pilihan1 | pilihan2 |
+----+-------+-------+---------+-------+--------+-----+-----------+----------+----------+
| 25 | 24013 | Rizky | TP      | XIII  |     80 |  82 |        81 |       83 |       84 |
| 24 | 25012 | Umar  | DKV     | XII   |     89 |  87 |        88 |       90 |       91 |
| 23 | 25011 | Yuni  | SIJA    | XII   |     83 |  85 |        50 |       86 |       87 |
| 22 | 25010 | Wawan | TKJ     | XII   |     75 |  77 |        76 |       78 |       79 |
| 21 | 24012 | Vina  | RPL     | XIII  |     91 |  93 |        92 |       94 |       95 |
+----+-------+-------+---------+-------+--------+-----+-----------+----------+----------+
5 rows in set (0.002 sec)

MariaDB [db_tka2026]> select nama, mtk
    -> from nilai_tka2026
    -> order by mtk desc
    -> limit 5;
+-------+-----+
| nama  | mtk |
+-------+-----+
| Vina  |  93 |
| Kiki  |  92 |
| Joko  |  90 |
| Indah |  88 |
| Umar  |  87 |
+-------+-----+
5 rows in set (0.001 sec)

MariaDB [db_tka2026]> select nama, b_indo, matematika, b_inggris,  pilihan1,  pilihan2, (b_indo + matematika + b_inggris + pilihan1 + pilihan2) / 5 AS rata_rata from nilai_tka2026;
+-------+--------+------------+-----------+----------+----------+-----------+
| nama  | b_indo | matematika | b_inggris | pilihan1 | pilihan2 | rata_rata |
+-------+--------+------------+-----------+----------+----------+-----------+
| Andi  |     78 |         85 |        80 |       82 |       79 |      80.8 |
| Budi  |     70 |         75 |        72 |       74 |       71 |      72.4 |
| Joko  |     88 |         90 |        85 |       89 |       87 |      87.8 |
| Dewi  |     92 |         78 |        88 |       90 |       91 |      87.8 |
| Eko   |     65 |         70 |        68 |       67 |       69 |      67.8 |
| Fajar |     73 |         76 |        74 |       75 |       72 |        74 |
| Gina  |     60 |         82 |        81 |       83 |       84 |        78 |
| Nia   |     69 |         72 |        70 |       71 |       73 |        71 |
| Indah |     85 |         88 |        86 |       87 |       89 |        87 |
| Citra |     74 |         78 |        75 |       77 |       76 |        76 |
| Kiki  |     90 |         92 |        91 |       93 |       94 |        92 |
| Lina  |     82 |         80 |        83 |       90 |       78 |      82.6 |
| Mira  |     76 |         79 |        78 |       77 |       80 |        78 |
| Hadi  |     88 |         85 |        87 |       86 |       89 |        87 |
| Oki   |     68 |         50 |        67 |       66 |       69 |        64 |
| Putri |     79 |         81 |        80 |       82 |       83 |        81 |
| Raka  |     84 |         86 |        85 |       87 |       88 |        86 |
| Sinta |     71 |         73 |        72 |       74 |       75 |        73 |
| Toni  |     77 |         79 |        78 |       80 |       81 |        79 |
| Zaky  |     69 |         70 |        68 |       71 |       72 |        70 |
| Vina  |     91 |         93 |        92 |       94 |       95 |        93 |
| Wawan |     75 |         77 |        76 |       78 |       79 |        77 |
| Yuni  |     83 |         85 |        50 |       86 |       87 |      78.2 |
| Umar  |     89 |         87 |        88 |       90 |       91 |        89 |
| Rizky |     80 |         82 |        81 |       83 |       84 |        82 |
+-------+--------+------------+-----------+----------+----------+-----------+
25 rows in set (0.002 sec)
MariaDB [db_tka2026]> select count(*) as jumlah_kelas_12
    -> from nilai_tka2026
    -> where kelas = 'XII';
+-----------------+
| jumlah_kelas_12 |
+-----------------+
|              12 |
+-----------------+
1 row in set (0.001 sec)

MariaDB [db_tka2026]>  select count(*) as jumlah_kelas_13
    -> from nilai_tka2026
    -> where kelas = 'XIII';
+-----------------+
| jumlah_kelas_13 |
+-----------------+
|              13 |
+-----------------+
1 row in set (0.001 sec)

MariaDB [db_tka2026]> select nama, jurusan, kelas, (b_indo + mtk + b_inggris + pilihan1 + pilihan2) as total_nilai
    -> from nilai_tka2026;
+-------+---------+-------+-------------+
| nama  | jurusan | kelas | total_nilai |
+-------+---------+-------+-------------+
| Andi  | RPL     | XII   |         404 |
| Budi  | TKJ     | XII   |         362 |
| Joko  | SIJA    | XII   |         439 |
| Dewi  | DKV     | XII   |         439 |
| Eko   | TKP     | XII   |         339 |
| Fajar | DPIB    | XII   |         370 |
| Gina  | TP      | XII   |         390 |
| Nia   | TFLM    | XII   |         355 |
| Indah | TOI     | XII   |         435 |
| Citra | TKR     | XIII  |         380 |
| Kiki  | RPL     | XIII  |         460 |
| Lina  | TKJ     | XIII  |         413 |
| Mira  | SIJA    | XIII  |         390 |
| Hadi  | DKV     | XIII  |         435 |
| Oki   | TKP     | XIII  |         320 |
| Putri | DPIB    | XIII  |         405 |
| Raka  | TP      | XIII  |         430 |
| Sinta | TFLM    | XIII  |         365 |
| Toni  | TOI     | XIII  |         395 |
| Zaky  | TKR     | XIII  |         350 |
| Vina  | RPL     | XIII  |         465 |
| Wawan | TKJ     | XII   |         385 |
| Yuni  | SIJA    | XII   |         391 |
| Umar  | DKV     | XII   |         445 |
| Rizky | TP      | XIII  |         410 |
+-------+---------+-------+-------------+
25 rows in set (0.001 sec)

MariaDB [db_tka2026]>
